scikit-learn = "^0.24.1"
matplotlib = "^3.3.4"
pandas = "^1.2.2"
numpy = "^1.20.1"
scipy = "^1.6.0"
statsmodels = "^0.12.2"
seaborn = "^0.11.1"
xgboost = "^1.3.3"
opencv-python = "^4.5.1"
torch = "^1.7.1"
torchvision = "^0.8.2"
torchsummary = "^1.5.1"

# basic
Pillow = {version = "^7.2.0", optional = true} # TODO: remove
tqdm = {version = "^4.56.2", optional = true} # TODO: remove
scikit-image = {version = "^0.18.1", optional = true} # TODO: remove week0_12 imread and resize
h5py = {version = "^3.1.0", optional = true} # parse cats and dogs dataset, maybe remove?
pydotplus = {version = "^2.0.2", optional = true} # graph visualization
eli5 = {version = "^0.11.0", optional = true} # week0_07 feature importance
PDPbox = {version = "^0.2.0", optional = true} # week0_07 feature importance
shap = {version = "^0.38.1", optional = true} # week0_07 feature importance

# advanced
ipywidgets = "^7.6.3" # week1_15 downloading mnist via torchvision

# nlp
nltk = "^3.5"
gensim = "^3.8.3"
spacy = "^3.1.1"
subword-nmt = "^0.3.7"

pytorch-transformers = "^1.2.0"
torchtext = "^0.8"

bokeh = "^2.3.0"

# rl
gym = {version = "^0.18.0", optional = true}
graphviz = "^0.16"